<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
     .box{width: 1200px;height: 510px;margin: 0 auto;}
     .box1{width: 588px;height: 508px;border: 1px solid #ececec;float: left;}
     .box2{width: 290px;height: 510px;margin: 0 17px;float: left;}
     .box3{width: 284px;height: 508px;float: left;border: 1px solid #ececec;}
     .left-bottom-left{width: 194px;font-size: 12px;margin-left: 14px;float: left;line-height: 68px;}
     .left-bottom-right{width: 96px;font-size: 12px;color: #622e32;float: right;line-height: 68px;}
     .right-bottom-left{width: 142px;font-size: 12px;margin-left: 14px;float: left;line-height: 68px;}
     .right-bottom-right{width: 102px;font-size: 12px;color: #622e32;float: right;line-height: 68px;}
     .top{width: 288px;height: 246px;border: 1px solid #ececec;}
     .bottom{width: 288px;height: 260px;border: 1px solid #ececec;}
     .top-bottom-left{width: 154px;height: 68px;float: left;line-height: 68px;font-size: 12px;margin-left: 14px;}
     .top-bottom-right{color: #622e32;width: 104px;height: 68px;float: right;line-height: 68px;font-size: 12px;}
     .bottom-bottom-left{width: 160px;height: 68px;float: left;line-height: 68px;font-size: 12px;margin-left: 14px;}
     .bottom-bottom-right{color: #622e32;width: 108px;height: 68px;float: right;line-height: 68px;font-size: 12px;}
	</style>
</head>
<body>
<div class="box">
	<div class="box1">
		<div class="left-top">
			<img src="222_03.jpg" alt=""></div>
		<div class="left-bottom">
			<div class="left-bottom-left">凡客衬衫 法兰绒 领尖扣 男款</div>
			<div class="left-bottom-right">充值购买 79元</div>
		</div>
	</div>
	<div class="box2">
		<div class="top">
			<div class="top-top">
				<img src="222.jpg" alt="">
			</div>
			<div class="top-bottom">
				<div class="top-bottom-left">凡客衬衫 法兰绒 男款</div>
				<div class="top-bottom-right">充值购买 79元</div>
			</div>
		</div>
		<div class="bottom">
			<div class="bottom-top">
				<img src="1111.jpg" alt="">
			</div>
			<div class="bottom-bottom">
				<div class="bottom-bottom-left">吉国武 免烫 温杀领 2.0</div>
				<div class="bottom-bottom-right">充值购买 129元</div>
			</div>
		</div>
	</div>
	<div class="box3">
		<div class="right-top">
			<img src="333.jpg" alt=""></div>
		<div class="right-bottom">
			<div class="right-bottom-left">弹力修身 小方领衬衫</div>
			<div class="right-bottom-right">充值购买 109元</div>
		</div>
	</div>
</div>	
</body>
</html>