<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.tupian{width: 1200px;height: 576px;position: relative;margin: 0 auto;}
     img{width: 1200px;height: 576px;}
     .circlebox{width: 180px;height: 10px;position: absolute;bottom:30px;left: 510px;}
     .circle{width: 10px;height: 10px;background: white;float: left;margin:0 10px;border-radius: 50%;}
     .right{width: 75px;height: 205px;background: red;position: fixed;right: 10px;bottom: 50px;}
     .download{width: 75px;height: 78px;background: url(23333.png);}
     .connect{width: 75px;height: 71px;background: url(23333.png) 0 -78px;}
     .top{width: 75px;height: 56px;background: url(23333.png) 0 -149px;}
     .show-box{width: 1200px;height: 507px;margin:0 auto;margin-top: 30px;}
     .boxone-top{width: 285px;height: 507px;background: red;float: left;}
     .boxone-bottom{width: 285px;height: 68px;border: 1px solid #ececec;border-top: none;margin-top: -4px;}
     .boxone-bottom-left{width: 140px;font-size: 12px;float: left;line-height: 68px;margin-left: 14px;}
     .boxone-bottom-right{width: 106px;font-size: 12px;float: right;color: red;line-height: 68px;}
     .box2{float: left;margin-left: 17px;}
     .box1{float: left;}
     .box3{float: left;margin-left: 17px;}
     .box4{float: right;margin-right: 0px;}
     body{height: 3000px;}
	</style>

</head>
<body>
	<div class="tupian">
		<img src="sj01.jpg" alt="">
		<div class="circlebox">
          <div class="circle" style="background:brown"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
		</div>
	</div>
	<div class="right">
		<div class="download"></div>
		<div class="connect"></div>
		<div class="top"></div>
	</div>
	<div class="show-box">
		<div class="box1">
			<div boxone-top>
				<img style="width:287px;height:440px;"src="6.jpg" alt="">
			</div>
			<div class="boxone-bottom">
				<div class="boxone-bottom-left">棒球棉服羊毛强缩绒</div>
				<div class="boxone-bottom-right">充值购买 449.5元</div>
			</div>
		</div>
		<div class="box2">
			<div boxone-top>
				<img style="width:287px;height:440px;"src="7.jpg" alt="">
			</div>
			<div class="boxone-bottom">
				<div class="boxone-bottom-left">弹力修身牛仔裤</div>
				<div class="boxone-bottom-right">充值购买 164.5元</div>
			</div>
		</div>
		<div class="box3">
			<div boxone-top>
				<img style="width:287px;height:440px;"src="8.jpg" alt="">
			</div>
			<div class="boxone-bottom">
				<div class="boxone-bottom-left">休闲裤 成衣染</div>
				<div class="boxone-bottom-right">充值购买 199.5元</div>
			</div>
		</div>
		<div class="box4">
			<div boxone-top>
				<img style="width:287px;height:440px;"src="9.jpg" alt="">
			</div>
			<div class="boxone-bottom">
				<div class="boxone-bottom-left">羊绒衫绞花套衫</div>
				<div class="boxone-bottom-right">充值购买 999.5元</div>
			</div>
		</div>
	</div>
	
</body>
</html>